server.address=0.0.0.0
server.port=8000
##################################################
# define H2 DataSource properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:e_shopping_db;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##################################################
# enable H2 web console and set url for web console
# http://localhost:8000/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console